### ISSUE TITLE
Crash when `quickSelect > filterMatchedItems == false` and search term matches no items

### ISSUE THREAD

**Issue by rben01** [marta-file-manager/marta-issues#742]
There is a reproducible crash when setting `quickSelect > filterMatchedItems` to `false`: if the search string you type yields no matches, Marta crashes.

Marta version: 0.8
macOS version: Big Sur 11.3

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.yanex.marta               	0x0000000107572cd3 0x107501000 + 466131
1   org.yanex.marta               	0x0000000107572f84 0x107501000 + 466820
2   org.yanex.marta               	0x000000010756a8ce 0x107501000 + 432334
3   org.yanex.marta               	0x0000000107674290 0x107501000 + 1520272
4   org.yanex.marta               	0x0000000107675c01 0x107501000 + 1526785
5   org.yanex.marta               	0x000000010769e0ac 0x107501000 + 1691820
6   org.yanex.marta               	0x000000010769e10f 0x107501000 + 1691919
7   com.apple.AppKit              	0x00007fff22dee9c8 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 6482
8   com.apple.AppKit              	0x00007fff22dece56 -[NSWindow(NSEventRouting) sendEvent:] + 347
9   com.apple.AppKit              	0x00007fff22debcd1 -[NSApplication(NSEvent) sendEvent:] + 3021
10  com.apple.AppKit              	0x00007fff230c45fd -[NSApplication _handleEvent:] + 65
11  com.apple.AppKit              	0x00007fff22c5425e -[NSApplication run] + 623
12  com.apple.AppKit              	0x00007fff22c2847c NSApplicationMain + 816
13  org.yanex.marta               	0x0000000107505c47 0x107501000 + 19527
14  libdyld.dylib                 	0x00007fff2038cf5d start + 1
```

**Comment by yanex** [comment]
Hello @rben01! I failed to reproduce the problem in Marta 0.8.
`filterMatchedItems` is set to `false` by default, yet I tried to reproduce the bug both with disabled and enabled filtering.

Can you please share the complete crash log and a configuration file?

**Comment by rben01** [comment]
Sure. I had to add `.txt` to `conf.marco` so that GitHub would let me upload it.

[`conf.marco.txt`](https://github.com/marta-file-manager/marta-issues/files/6517886/conf.marco.txt)

[`marco_crash.txt`](https://github.com/marta-file-manager/marta-issues/files/6517899/marco_crash.txt)

**Comment by yanex** [comment]
Thanks! I reproduced the crash in Marta 0.8, and failed to do it in [0.8.1 RC3](https://github.com/marta-file-manager/marta-issues/issues/750). Seems like this is fixed now.
