### ISSUE TITLE
Crash with gadget

### ISSUE THREAD

**Issue by dguendisch** [marta-file-manager/marta-issues#809]
Upon trying to create a gadget which would do certain things in iTerm, Marta `0.8.1` crashes when invoking it with `Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'launch path not accessible'`

For sure my gadget config is not ready and maybe the `.` will not work (but a variable), still reporting here as maybe Marta shouldn't crash :)

Gadget config:
```
gadgets [
    {
        id "gadget.action.test"
        name "TestExecutable"
        type "executable"
        executable "open -a iTerm ."
    }
]
```

<details><summary>Crash log</summary><p>

```
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'launch path not accessible'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff204be87b __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007fff201f6d92 objc_exception_throw + 48
2   Foundation                          0x00007fff21251b6d -[NSConcreteTask launchWithDictionary:error:] + 5210
3   Marta                               0x000000010a709ebd Marta + 376509
4   Marta                               0x000000010a709c12 Marta + 375826
5   Marta                               0x000000010a6c3bb7 Marta + 89015
6   Marta                               0x000000010a6c1ae9 Marta + 80617
7   Marta                               0x000000010a817421 Marta + 1479713
8   Marta                               0x000000010a71647e Marta + 427134
9   libdispatch.dylib                   0x00007fff201a0623 _dispatch_call_block_and_release + 12
10  libdispatch.dylib                   0x00007fff201a1806 _dispatch_client_callout + 8
11  libdispatch.dylib                   0x00007fff201adb4f _dispatch_main_queue_callback_4CF + 940
12  CoreFoundation                      0x00007fff204815e8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
13  CoreFoundation                      0x00007fff204437d2 __CFRunLoopRun + 2755
14  CoreFoundation                      0x00007fff2044264c CFRunLoopRunSpecific + 563
15  HIToolbox                           0x00007fff28680ab3 RunCurrentEventLoopInMode + 292
16  HIToolbox                           0x00007fff286806e6 ReceiveNextEventCommon + 284
17  HIToolbox                           0x00007fff286805b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
18  AppKit                              0x00007fff22c436f2 _DPSNextEvent + 864
19  AppKit                              0x00007fff22c41ec5 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
20  AppKit                              0x00007fff22c34239 -[NSApplication run] + 586
21  AppKit                              0x00007fff22c0847c NSApplicationMain + 816
22  Marta                               0x000000010a6b3098 Marta + 20632
23  libdyld.dylib                       0x00007fff20366f5d start + 1
24  ???                                 0x0000000000000001 0x0 + 1
```

</p></details>

**Comment by page-down** [comment]
I can reproduce the issue, Marta 0.8.1 crashes when the path provided does not exist, for example a non-absolute path.

Normally, it should not crash under any circumstances.

If you want to open iTerm in the current path, both of the following config are valid. You need to set the absolute path for `executable`.

```
gadgets [
    {
        id "gadget.action.open-iterm-app"
        name "Open iTerm"
        type "application"
        application "iTerm"
        "files" [ "${active.folder.path}" ]
    }    
    {
        id "gadget.action.open-iterm-cli"
        name "Open iTerm"
        type "executable"
        executable "/usr/bin/open"
        args [ "-a" "iTerm" "${active.folder.path}" ]
    }
]
```

@yanex It seems that the configuration of executable is missing from the official docs. I remember it used to be there?

https://marta.sh/docs/advanced/gadgets/
