### ISSUE TITLE
Marta versions 0.8 and above crash on startup

### ISSUE THREAD

**Issue by tiimbz** [marta-file-manager/marta-issues#992]
Marta v0.8 and latest version 0.8.1 both crash on startup. 

The latest working version of Marta that doesn't crash on startup on my machine is v0.7.1.

Crash logs from Marta v0.8.1:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Marta [85251]
Path:                  /Applications/Marta.app/Contents/MacOS/Marta
Identifier:            org.yanex.marta
Version:               0.8.1 (0.8.1)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-12-09 17:28:16.7456 +0100
OS Version:            macOS 12.6.1 (21G217)
Report Version:        12
Bridge OS Version:     7.0 (20P420)
Anonymous UUID:        389DA10E-7BA4-87F6-13D6-7656BEF0E49D

Sleep/Wake UUID:       5975F6CC-3444-4829-AC0A-E8C1029C2072

Time Awake Since Boot: 29000 seconds
Time Since Wake:       1029 seconds

System Integrity Protection: enabled

Crashed Thread:        1  Dispatch queue: com.apple.root.default-qos

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x000070000ed13ff8
Exception Codes:       0x0000000000000002, 0x000070000ed13ff8
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [85251]

VM Region Info: 0x70000ed13ff8 is in 0x70000ed13000-0x70000ed14000;  bytes after start: 4088  bytes before end: 7
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-/rwx SM=NUL  ...(unallocated)
      GAP OF 0xfffeed13000 BYTES
--->  STACK GUARD              70000ed13000-70000ed14000 [    4K] ---/rwx SM=NUL  ... for thread 1
      Stack                    70000ed14000-70000ed96000 [  520K] rw-/rwx SM=PRV  thread 1

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff81b97c97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81b97cce8 mach_msg + 56
2   CoreFoundation                	    0x7ff81ba8036d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81ba7e9f8 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff81ba7de3c CFRunLoopRunSpecific + 562
5   HIToolbox                     	    0x7ff82472d5e6 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	    0x7ff82472d34a ReceiveNextEventCommon + 594
7   HIToolbox                     	    0x7ff82472d0e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
8   AppKit                        	    0x7ff81e4b7fad _DPSNextEvent + 927
9   AppKit                        	    0x7ff81e4b666a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
10  AppKit                        	    0x7ff81e4a8d19 -[NSApplication run] + 586
11  AppKit                        	    0x7ff81e47cc97 NSApplicationMain + 817
12  Marta                         	       0x103530098 0x10352b000 + 20632
13  dyld                          	       0x11305e52e start + 462

Thread 1 Crashed::  Dispatch queue: com.apple.root.default-qos
0   libsystem_malloc.dylib        	    0x7ff81b7d45fd nanov2_allocate + 8
1   libsystem_malloc.dylib        	    0x7ff81b7d668f nanov2_calloc + 126
2   libsystem_malloc.dylib        	    0x7ff81b7f0b75 _malloc_zone_calloc + 60
3   CoreFoundation                	    0x7ff81ba03cc0 _CFRuntimeCreateInstance + 296
4   CoreFoundation                	    0x7ff81ba03445 __CFStringCreateImmutableFunnel3 + 2175
5   CoreFoundation                	    0x7ff81ba0fa7d CFStringCreateWithBytes + 27
6   Foundation                    	    0x7ff81c887570 -[NSFileManager stringWithFileSystemRepresentation:length:] + 53
7   Marta                         	       0x1036228e8 0x10352b000 + 1013992
8   Marta                         	       0x10361f0d9 0x10352b000 + 999641
9   MartaApi                      	       0x103ab8be4 0x103aa6000 + 76772
...
511 MartaApi                      	       0x103ab8c4e 0x103aa6000 + 76878

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff81b9b4f48 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff81b9b4f48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff81b9b4f48 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff81b9b4f48 start_wqthread + 0

Thread 6::  Dispatch queue: com.apple.root.default-qos
0   libswiftCore.dylib            	    0x7ff829008a8a _StringGuts._opaqueCharacterStride(startingAt:) + 42
1   libswiftCore.dylib            	    0x7ff828eac6a0 String.index(after:) + 176
2   MartaApi                      	       0x103ab2837 0x103aa6000 + 51255
3   MartaApi                      	       0x103ab8f68 0x103aa6000 + 77672
4   MartaApi                      	       0x103ab8c3f 0x103aa6000 + 76863
5   MartaApi                      	       0x103ab8c4e 0x103aa6000 + 76878
...
511 MartaApi                      	       0x103ab8c4e 0x103aa6000 + 76878

Thread 7:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff81b97c97a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81b97cce8 mach_msg + 56
2   CoreFoundation                	    0x7ff81ba8036d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81ba7e9f8 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff81ba7de3c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff81e6259ce _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff81b9b94e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81b9b4f6b thread_start + 15

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff81b9b4f48 start_wqthread + 0


Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000040  rbx: 0x0000000000000040  rcx: 0x0000000000000000  rdx: 0x0000000000000001
  rdi: 0x00000001039df000  rsi: 0x0000000000000040  rbp: 0x000070000ed14010  rsp: 0x000070000ed14000
   r8: 0x0000000000000026   r9: 0x00007fe6b3038444  r10: 0x0000000008000100  r11: 0x00007ff81bd03bf0
  r12: 0x0000000000000001  r13: 0x00007ff85d124000  r14: 0x00000001039df000  r15: 0x0000000000000040
  rip: 0x00007ff81b7d45fd  rfl: 0x0000000000010212  cr2: 0x000070000ed13ff8
  
Logical CPU:     12
Error Code:      0x00000006 (no mapping for user data write)
Trap Number:     14

Thread 1 instruction stream:
  31 d2 e8 51 00 00 00 48-85 c0 74 20 49 89 c7 48  1..Q...H..t I..H
  85 db 74 0a 41 f6 86 08-70 00 00 20 75 28 4c 89  ..t.A...p.. u(L.
  f8 48 83 c4 08 5b 41 5e-41 5f 5d c3 49 8b be 28  .H...[A^A_].I..(
  70 00 00 48 8b 47 18 48-89 de 48 83 c4 08 5b 41  p..H.G.H..H...[A
  5e 41 5f 5d ff e0 4c 89-ff be aa 00 00 00 48 89  ^A_]..L.......H.
  da e8 db 23 02 00 eb c6-55 48 89 e5 41 57 41 56  ...#....UH..AWAV
 [41]55 41 54 53 48 83 ec-28 89 f0 83 e0 0f 48 89  AUATSH..(.....H.	<==
  f3 48 c1 eb 04 48 83 f8-01 83 db ff ff cb 83 fb  .H...H..........
  10 0f 83 bd 01 00 00 48-85 f6 0f 84 b9 01 00 00  .......H........
  83 3d 6c bb 94 41 00 48-89 75 c8 89 55 d0 0f 84  .=l..A.H.u..U...
  aa 01 00 00 0f 01 4d b8-41 bf ff 0f 00 00 44 23  ......M.A.....D#
  7d b8 41 83 e7 3f 41 89-dc 4d 89 e6 49 c1 e6 09  }.A..?A..M..I...

Binary Images:
    0x7ff81b97b000 -     0x7ff81b9b2fff libsystem_kernel.dylib (*) <0ea0d8ac-c27b-3a71-a59b-ec3a6f116acf> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81ba00000 -     0x7ff81bf02fff com.apple.CoreFoundation (6.9) <93c48919-68af-367e-9a67-db4159bc962c> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8246ff000 -     0x7ff8249f2fff com.apple.HIToolbox (2.1.1) <06fdecd6-9f69-397b-b1e2-a8226c0ba7ed> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff81e479000 -     0x7ff81f308fff com.apple.AppKit (6.9) <d2726161-3c3f-3b59-bd8d-4a088d4545ef> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10352b000 -        0x10370afff org.yanex.marta (0.8.1) <389f87aa-917e-3cd9-8ab9-6386af2cb625> /Applications/Marta.app/Contents/MacOS/Marta
       0x113059000 -        0x1130c4fff dyld (*) <7b87a986-a153-33c4-8470-d56410b7f9d5> /usr/lib/dyld
    0x7ff81b7d3000 -     0x7ff81b7fefff libsystem_malloc.dylib (*) <47042acd-a337-322a-8db7-ecd59cc60d92> /usr/lib/system/libsystem_malloc.dylib
    0x7ff81c87c000 -     0x7ff81cc38fff com.apple.Foundation (6.9) <e22e60bb-ab77-3120-862f-92fa74feffcf> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x103aa6000 -        0x103b45fff org.yanex.marta.api (1.0) <caefa022-a79b-3032-8d2c-2e729eb58b4b> /Applications/Marta.app/Contents/Frameworks/MartaApi.framework/Versions/A/MartaApi
    0x7ff81b9b3000 -     0x7ff81b9befff libsystem_pthread.dylib (*) <b5454e27-e8c7-3fdb-b77f-714f1e82e70b> /usr/lib/system/libsystem_pthread.dylib
    0x7ff828e6c000 -     0x7ff8292e5fff libswiftCore.dylib (*) <9b8f4225-6ea3-313c-b5b2-7b594e2d1ef1> /usr/lib/swift/libswiftCore.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 2688K        4 
CG image                           160K        8 
ColorSync                          228K       27 
CoreAnimation                     21.3M       38 
CoreGraphics                        12K        2 
CoreUI image data                 1496K       11 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           321.4M       55 
MALLOC guard page                   48K        8 
MALLOC_MEDIUM (reserved)           1.1G        9         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                       56.0M        9 
Stack                             12.1M        9 
VM_ALLOCATE                         80K       17 
__CTF                               756        1 
__DATA                            29.2M      484 
__DATA_CONST                      28.9M      306 
__DATA_DIRTY                      1537K      195 
__FONT_DATA                          4K        1 
__LINKEDIT                       646.7M       21 
__TEXT                           491.4M      502 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      162.5M       28 
shared memory                      764K       15 
===========                     =======  ======= 
TOTAL                              3.2G     1760 
TOTAL, minus reserved VM space     1.7G     1760 



-----------
Full Report
-----------

{"app_name":"Marta","timestamp":"2022-12-09 17:28:17.00 +0100","app_version":"0.8.1","slice_uuid":"389f87aa-917e-3cd9-8ab9-6386af2cb625","build_version":"0.8.1","platform":1,"bundleID":"org.yanex.marta","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.1 (21G217)","incident_id":"8AD84F7D-9839-4AB1-B1E6-681033EF0D80","name":"Marta"}
{
  "uptime" : 29000,
  "procLaunch" : "2022-12-09 17:28:16.1111 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,1",
  "procStartAbsTime" : 29282511016268,
  "coalitionID" : 4998,
  "osVersion" : {
    "train" : "macOS 12.6.1",
    "build" : "21G217",
    "releaseType" : "User"
  },
  "captureTime" : "2022-12-09 17:28:16.7456 +0100",
  "incident" : "8AD84F7D-9839-4AB1-B1E6-681033EF0D80",
  "bug_type" : "309",
  "pid" : 85251,
  "procExitAbsTime" : 29283144570890,
  "cpuType" : "X86-64",
  "procName" : "Marta",
  "procPath" : "\/Applications\/Marta.app\/Contents\/MacOS\/Marta",
  "bundleInfo" : {"CFBundleShortVersionString":"0.8.1","CFBundleVersion":"0.8.1","CFBundleIdentifier":"org.yanex.marta"},
  "storeInfo" : {"deviceIdentifierForVendor":"A6C1D370-A23E-5AAE-A170-DB81CD93E6C6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.yanex.marta",
  "crashReporterKey" : "389DA10E-7BA4-87F6-13D6-7656BEF0E49D",
  "wakeTime" : 1029,
  "bridgeVersion" : {"build":"20P420","train":"7.0"},
  "sleepWakeUUID" : "5975F6CC-3444-4829-AC0A-E8C1029C2072",
  "sip" : "enabled",
  "vmRegionInfo" : "0x70000ed13ff8 is in 0x70000ed13000-0x70000ed14000;  bytes after start: 4088  bytes before end: 7\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)\n      GAP OF 0xfffeed13000 BYTES\n--->  STACK GUARD              70000ed13000-70000ed14000 [    4K] ---\/rwx SM=NUL  ... for thread 1\n      Stack                    70000ed14000-70000ed96000 [  520K] rw-\/rwx SM=PRV  thread 1",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000002, 0x000070000ed13ff8","rawCodes":[2,123145550905336],"type":"EXC_BAD_ACCESS","signal":"SIGBUS","subtype":"KERN_PROTECTION_FAILURE at 0x000070000ed13ff8"},
  "termination" : {"flags":0,"code":10,"namespace":"SIGNAL","indicator":"Bus error: 10","byProc":"exc handler","byPid":85251},
  "vmregioninfo" : "0x70000ed13ff8 is in 0x70000ed13000-0x70000ed14000;  bytes after start: 4088  bytes before end: 7\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      MALLOC_NANO (reserved)   600018000000-600020000000 [128.0M] rw-\/rwx SM=NUL  ...(unallocated)\n      GAP OF 0xfffeed13000 BYTES\n--->  STACK GUARD              70000ed13000-70000ed14000 [    4K] ---\/rwx SM=NUL  ... for thread 1\n      Stack                    70000ed14000-70000ed96000 [  520K] rw-\/rwx SM=PRV  thread 1",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":455365,"queue":"com.apple.main-thread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":525165,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":518648,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":515644,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":189258,"symbol":"ReceiveNextEventCommon","symbolLocation":594,"imageIndex":2},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":2},{"imageOffset":257965,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":3},{"imageOffset":251498,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":3},{"imageOffset":195865,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":3},{"imageOffset":15511,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":3},{"imageOffset":20632,"imageIndex":4},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":5}]},{"triggered":true,"id":455378,"instructionState":{"instructionStream":{"bytes":[49,210,232,81,0,0,0,72,133,192,116,32,73,137,199,72,133,219,116,10,65,246,134,8,112,0,0,32,117,40,76,137,248,72,131,196,8,91,65,94,65,95,93,195,73,139,190,40,112,0,0,72,139,71,24,72,137,222,72,131,196,8,91,65,94,65,95,93,255,224,76,137,255,190,170,0,0,0,72,137,218,232,219,35,2,0,235,198,85,72,137,229,65,87,65,86,65,85,65,84,83,72,131,236,40,137,240,131,224,15,72,137,243,72,193,235,4,72,131,248,1,131,219,255,255,203,131,251,16,15,131,189,1,0,0,72,133,246,15,132,185,1,0,0,131,61,108,187,148,65,0,72,137,117,200,137,85,208,15,132,170,1,0,0,15,1,77,184,65,191,255,15,0,0,68,35,125,184,65,131,231,63,65,137,220,77,137,230,73,193,230,9],"offset":96}},"threadState":{"r13":{"value":140704690094080,"symbolLocation":0,"symbol":"virtual_default_zone"},"rax":{"value":64},"rflags":{"value":66066},"cpu":{"value":12},"r14":{"value":4355649536},"rsi":{"value":64},"r8":{"value":38},"cr2":{"value":123145550905336},"rdx":{"value":1},"r10":{"value":134217984},"r9":{"value":140628822557764},"r15":{"value":64},"rbx":{"value":64},"trap":{"value":14,"description":"(no mapping for user data write)"},"err":{"value":6},"r11":{"value":140703595248624,"symbolLocation":0,"symbol":"__CFMacRomanCharToUnicharTable"},"rip":{"value":140703589811709,"matchesCrashFrame":1},"rbp":{"value":123145550905360},"rsp":{"value":123145550905344},"r12":{"value":1},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":4355649536}},"queue":"com.apple.root.default-qos","frames":[{"imageOffset":5629,"symbol":"nanov2_allocate","symbolLocation":8,"imageIndex":6},{"imageOffset":13967,"symbol":"nanov2_calloc","symbolLocation":126,"imageIndex":6},{"imageOffset":121717,"symbol":"_malloc_zone_calloc","symbolLocation":60,"imageIndex":6},{"imageOffset":15552,"symbol":"_CFRuntimeCreateInstance","symbolLocation":296,"imageIndex":1},{"imageOffset":13381,"symbol":"__CFStringCreateImmutableFunnel3","symbolLocation":2175,"imageIndex":1},{"imageOffset":64125,"symbol":"CFStringCreateWithBytes","symbolLocation":27,"imageIndex":1},{"imageOffset":46448,"symbol":"-[NSFileManager stringWithFileSystemRepresentation:length:]","symbolLocation":53,"imageIndex":7},{"imageOffset":1013992,"imageIndex":4},{"imageOffset":999641,"imageIndex":4},{"imageOffset":76772,"imageIndex":8},{"imageOffset":76878,"imageIndex":8},...
{"imageOffset":76878,"imageIndex":8},{"imageOffset":76878,"imageIndex":8},{"imageOffset":76878,"imageIndex":8}]},{"id":455404,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":525165,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":1},{"imageOffset":518648,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":1},{"imageOffset":515644,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":1},{"imageOffset":1755598,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":9},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":9}]},{"id":455406,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703591542784,
    "size" : 229376,
    "uuid" : "0ea0d8ac-c27b-3a71-a59b-ec3a6f116acf",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703592087552,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "93c48919-68af-367e-9a67-db4159bc962c",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703739932672,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "06fdecd6-9f69-397b-b1e2-a8226c0ba7ed",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703636623360,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "d2726161-3c3f-3b59-bd8d-4a088d4545ef",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4350717952,
    "CFBundleShortVersionString" : "0.8.1",
    "CFBundleIdentifier" : "org.yanex.marta",
    "size" : 1966080,
    "uuid" : "389f87aa-917e-3cd9-8ab9-6386af2cb625",
    "path" : "\/Applications\/Marta.app\/Contents\/MacOS\/Marta",
    "name" : "Marta",
    "CFBundleVersion" : "0.8.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4614098944,
    "size" : 442368,
    "uuid" : "7b87a986-a153-33c4-8470-d56410b7f9d5",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703589806080,
    "size" : 180224,
    "uuid" : "47042acd-a337-322a-8db7-ecd59cc60d92",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703607275520,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3919872,
    "uuid" : "e22e60bb-ab77-3120-862f-92fa74feffcf",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4356464640,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "org.yanex.marta.api",
    "size" : 655360,
    "uuid" : "caefa022-a79b-3032-8d2c-2e729eb58b4b",
    "path" : "\/Applications\/Marta.app\/Contents\/Frameworks\/MartaApi.framework\/Versions\/A\/MartaApi",
    "name" : "MartaApi",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703591772160,
    "size" : 49152,
    "uuid" : "b5454e27-e8c7-3fdb-b77f-714f1e82e70b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703814828032,
    "size" : 4694016,
    "uuid" : "9b8f4225-6ea3-313c-b5b2-7b594e2d1ef1",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703588515840,
  "size" : 19331678208,
  "uuid" : "57de9b7b-39b3-3557-8aed-37ac450fa1f3"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.8G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.8G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 2688K        4 \nCG image                           160K        8 \nColorSync                          228K       27 \nCoreAnimation                     21.3M       38 \nCoreGraphics                        12K        2 \nCoreUI image data                 1496K       11 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           321.4M       55 \nMALLOC guard page                   48K        8 \nMALLOC_MEDIUM (reserved)           1.1G        9         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                       56.0M        9 \nStack                             12.1M        9 \nVM_ALLOCATE                         80K       17 \n__CTF                               756        1 \n__DATA                            29.2M      484 \n__DATA_CONST                      28.9M      306 \n__DATA_DIRTY                      1537K      195 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       646.7M       21 \n__TEXT                           491.4M      502 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      162.5M       28 \nshared memory                      764K       15 \n===========                     =======  ======= \nTOTAL                              3.2G     1760 \nTOTAL, minus reserved VM space     1.7G     1760 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.default-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6348493aa52bb16adc4e4d06"
      },
      "deploymentId" : 240000023
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000551
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro16,1, BootROM 1916.40.8.0.0 (iBridge: 20.16.420.0.0,0), 8 processors, 8-Core Intel Core i9, 2,3 GHz, 32 GB, SMC 
Graphics: Intel UHD Graphics 630, Intel UHD Graphics 630, Built-In
Display: Color LCD, 3072 x 1920 Retina, Main, MirrorOff, Online
Graphics: AMD Radeon Pro 5500M, AMD Radeon Pro 5500M, PCIe, 8 GB
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, DDR4, 2667 MHz, SK Hynix, HMAA2GS6CMR8K-VK
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, DDR4, 2667 MHz, SK Hynix, HMAA2GS6CMR8K-VK
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: T2Bus
USB Device: composite_device
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
Thunderbolt Bus: MacBook Pro, Apple Inc., 63.5
```

**Comment by datadavev** [comment]
I have the same issue trying Marta 0.8.1 on Intel Mac running 13.5.1 (22G90). The app does run successfully when started from the downloaded .dmg but not after copying the app to `/Applications` or any other local folder. I can also run it successfully from a USB stick. 

My main volume is formatted as case sensitive, which is may be something to do with it.

**Comment by tiimbz** [comment]
@datadavev This might be a different problem. For me, Marta 0.8.1 does not open from inside the .DMG either, and I don't have a case-sensitive file system.
